{
  "name": "siecs-ts",
  "version": "0.1.0",
  "description": "Native Bun bindings and SDL3 GPU rendering for SIECS",
  "keywords": [
    "ecs",
    "bun",
    "sdl3",
    "typescript",
    "game-development"
  ],
  "license": "MIT",
  "author": "Suleyman Laarabi",
  "sideEffects": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:package": "bun scripts/build-package.ts",
    "build": "bun run build:native && bun run build:package",
    "example:basic": "bun examples/basic.ts",
    "test:package": "bun run build && bun scripts/test-package.ts",
    "bench:query": "bun bench/query.ts",
    "bench:set": "bun bench/set.ts",
    "bench:system": "bun bench/system.ts",
    "bench:interaction": "bun scripts/bench-native-interaction.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun run build:native && bun test",
    "check": "bun run build && bun run typecheck && bun scripts/test-native-interaction.ts && bun test && bun scripts/test-package.ts",
    "prepack": "bun run build && bun run typecheck && bun test && bun scripts/test-package.ts",
    "build:native": "bun scripts/build-native.ts",
    "example:3d": "bun examples/rendering.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ]
}
